
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blob {
  border-radius: 50px;
  position: absolute;
}

.control {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

label {
  color: #FFF;
  display: inline-block;
  width: 55px;
}

input {
  color: #FFF;
  display: inline-block;
}
